{
  "name": "latvian-transcription",
  "version": "1.0.0",
  "description": "Latvian Audio Transcription System",
  "scripts": {
    "build": "cd frontend && npm run build",
    "dev": "cd frontend && npm run dev"
  },
  "dependencies": {
    "formidable": "^3.5.1",
    "@anthropic-ai/sdk": "^0.27.3",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
